******************************************
to create grcp user.proto
backend/services/api-gateway
│
├ proto
│   └ user
│       ├ user.pb.go
│       └ user_grpc.pb.go
│
└ internal

run below code :

protoc \
-I ../../proto \
--go_out=. \
--go-grpc_out=. \
--go_opt=module=api-gateway \
--go-grpc_opt=module=api-gateway \
../../proto/user.proto

**********************************************

to create grcp notification.proto
backend/services/api-gateway
│
├ proto
│   └ auth
│       ├ auth.pb.go
│       └ auth_grpc.pb.go
│
└ internal

run below code :

protoc \
-I ../../proto \
--go_out=. \
--go-grpc_out=. \
--go_opt=module=api-gateway \
--go-grpc_opt=module=api-gateway \
../../proto/auth.proto

**********************************************

to create grcp notification.proto
backend/services/api-gateway
│
├ proto
│   └ notification
│       ├ notification.pb.go
│       └ notification_grpc.pb.go
│
└ internal

run below code :

protoc \
-I ../../proto \
--go_out=. \
--go-grpc_out=. \
--go_opt=module=api-gateway \
--go-grpc_opt=module=api-gateway \
../../proto/notification.proto
